#include "Lang_private.h"

std::unordered_map<LANG_STRINGS_HOOK, i18nString<char>> _internal_lang_strings_hook = {
    {INSERTING_HOOK, u8"Inject hook: %s %p"},
    {REMOVING_HOOK, u8"Remove hook: %s"},
    {TOO_MANY_HOOKS, u8"Maximum number of hooks reached: Unable to inject"},
    {HOOK_SEARCH_STARTING, u8"Start searching for hooks"},
    {HOOK_SEARCH_INITIALIZING, u8"Initializing hook search (%f%%)"},
    {NOT_ENOUGH_TEXT, u8"The text length is insufficient for an accurate search."},
    {HOOK_SEARCH_INITIALIZED, u8"Search initialization completed, created %zd hooks."},
    {MAKE_GAME_PROCESS_TEXT, u8"Please click on the game area to force the game to process text within the next %d seconds."},
    {HOOK_SEARCH_FINISHED, u8"Hook search completed, found %d results."},
    {OUT_OF_RECORDS_RETRY, u8"Search results have reached the limit. If the results are unsatisfactory, please try again (default maximum record count increased)."},
    {FUNC_MISSING, u8"Function does not exist"},
    {MODULE_MISSING, u8"Module does not exist"},
    {GARBAGE_MEMORY, u8"The memory is constantly changing, making it impossible to read effectively."},
    {SEND_ERROR, u8"Sender error (possibly due to incorrect or unstable H-code): %s"},
    {READ_ERROR, u8"Reader error (possibly due to incorrect or unstable R-code): %s"},
    {SearchForHooks_ERROR, u8"Search hook error: Out of memory, attempting to reallocate %d"},
    {ResultsNum, u8"%d results found"},
    {HIJACK_ERROR, u8"Hijack ERROR"},
    {COULD_NOT_FIND, u8"Unable to find the text."},
    {InvalidLength, u8"Possible error (invalid text length %d found in %s)"},
    {InsertHookFailed, u8"Hook injection failed %s"},
    {Match_Error, u8"Error occurred while matching the %s engine"},
    {Attach_Error, u8"An error occurred while connecting to the %s engine."},
    {MatchedEngine, u8"Matched to %s engine"},
    {ConfirmStop, u8"Confirmed as %s engine"},
    {Attach_Stop, u8"Successfully connected to the %s engine"},
    {ProcessRange, u8"Obtained process memory address range from 0x%p to 0x%p"},
    {WarningDummy, u8"Warning: The injected process has very little memory and may be a useless process!"},
    {RYUJINXUNSUPPORT, u8"Not compatible with Ryujinx, please use Yuzu/Sudachi/Citron/Eden."},
    {EMUVERSIONTOOOLD, u8"The simulator version is outdated, please use the new version of the simulator."},
    {IsEmuNotify, u8"Detected emulator: %s\nPlease let the translator HOOK the emulator before the emulator loads the game, otherwise it will not be able to recognize the game loaded in the emulator"}};

DEFINEFUNCTION(LANG_STRINGS_HOOK, _internal_lang_strings_hook, char, get_hook)